.card2{
    border: 1px solid gray;
    height: 80%;
    min-width: 410px;
    margin-left: .7rem;
    display: flex;
border-radius: 10px;

}
.card2 .img-div{
    /* border: 2px solid blue; */
    height: 90%;
    width: 30%;
    margin: .7rem;
}
.card2 .img-div img{
width: 100%;
height: 100%;
border-radius: 10px;
box-shadow: 1px 1px 5px;
}
.card2 .right-side{
    /* border: 2px solid blue; */
    height: 85%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card2 .right-side h4{
    font-weight: 500;
    font-size: 1.1rem;
    width: fit-content;
}
.card2 .right-side h3{
    font-weight: 100;
    

}
.card2 .right-side h3 span{
    font-weight: 600;
    font-size: 1.1rem;

}
.card2 .right-side .time{
    /* border: 2px solid green; */
    height: 30%;
    display: flex;
    margin-top: .5rem;
    justify-content: center;
}
.card2 .right-side .time span{
    border: 1px solid gray;
    height: 80%;
    width: 100px;
    margin:0rem 1rem;
    border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   /* padding-left: 1rem; */


}

